<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
		
			body {
				background: #000000;
			}
			
			canvas#no-where-to-go {
				margin: 120px auto;
				display: block;
			}
			
		</style>
	</head>
	<body>
		<canvas id="no-where-to-go" width="640" height="640" />
	</body>
	<footer>
		<script type="text/javascript" src="math_helper.js"></script>
		<script type="text/javascript" src="house.js"></script>
		<script type="text/javascript" src="player.js"></script>
		<script type="text/javascript" src="shadow_renderer.js"></script>
		<script type="text/javascript" src="game.js"></script>
	</footer>
</html>